{
  "name": "kangyang-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "基于 AI 智能体的康养系统 · 前端（老人端 + 家属端 + 公共/认证）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11"
  }
}
